# kafka-examples

kafka-examples/: .cache-main  .classpath  .gitignore  pom.xml
kafka-examples/src/main/java/com/bigdataavenue/examples/kafka/: ConsumerExample.java  ProducerExample.java
kafka-examples/src/main/scala/org/bigdataavenue/examples/kafka/: ScalaConsumerExample.scala  ScalaProducerExample.scala  SparkConsumerExample.scala  SparkProducerExample.scala  SparkStreamingExample.scala  SparkStreamingHDFSExample.scala
